# MercDream

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baszczyk/mercpiggibank3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baszczyk/mercpiggibank3/: BindingAdapters.kt  ExstrasMessages.kt  FirebaseUIActivity.kt  LoggingActivity.kt  MainActivity.kt  MercApplication.kt  Prompt.kt  Util.kt  WelcomeActivity.kt
app/src/main/java/com/baszczyk/mercpiggibank3/History/: HystoryFragment.kt
app/src/main/java/com/baszczyk/mercpiggibank3/More/: MoreFragment.kt
app/src/main/java/com/baszczyk/mercpiggibank3/Piggi/: PiggiBankFragment.kt
app/src/main/java/com/baszczyk/mercpiggibank3/add_user/: AddNewUser.kt  AddNewUserFactory.kt  AddNewUserViewModel.kt
app/src/main/java/com/baszczyk/mercpiggibank3/archive/: ArchiveFragment.kt
app/src/main/java/com/baszczyk/mercpiggibank3/database/: Mercedes.kt  PiggyDatabase.kt  PiggyDatabaseDao.kt
app/src/main/java/com/baszczyk/mercpiggibank3/database/entities/: Deposit.kt  Mercedes.kt  PiggyBank.kt  User.kt
app/src/main/java/com/baszczyk/mercpiggibank3/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/baszczyk/mercpiggibank3/form/: FormFragment.kt  FormViewModel.kt  FormViewModelFactory.kt
app/src/main/java/com/baszczyk/mercpiggibank3/history/: BindingUtils.kt  DepositAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/baszczyk/mercpiggibank3/logging/: LoggingFragment.kt  LoggingViewModel.kt  LoggingViewModelFactory.kt
app/src/main/java/com/baszczyk/mercpiggibank3/main/: BindingUtils.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt  MainFragment.kt  PiggyBankAdapter.kt
app/src/main/java/com/baszczyk/mercpiggibank3/more/: MoreFragment.kt  MoreViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/baszczyk/mercpiggibank3/network/: MercedesApiService.kt  MercedesPhoto.kt
app/src/main/java/com/baszczyk/mercpiggibank3/notification/: NotificationUtils.kt
app/src/main/java/com/baszczyk/mercpiggibank3/piggy/: PiggiBankFragment.kt  PiggyBankViewModel.kt  PiggyBankViewModelFactory.kt
app/src/main/res/drawable/: fab_button.xml  loading_animation.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_welcome.xml  add_new_user_fragment.xml  deposi_item_view.xml  fragment_form.xml  fragment_history.xml  fragment_hystory.xml  fragment_list.xml  fragment_logging.xml  fragment_main.xml  fragment_more.xml  fragment_piggi_bank.xml  grid_view_item.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml  piggy_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_logging.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baszczyk/mercpiggibank3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
