<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="piggyBankViewModel"
            type="com.baszczyk.mercpiggibank3.piggy.PiggyBankViewModel" />
        <variable
            name="piggyBank"
            type="com.baszczyk.mercpiggibank3.database.entities.PiggyBank" />
        <variable
            name="mercedes"
            type="com.baszczyk.mercpiggibank3.database.entities.Mercedes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PiggiBankFragment">


        <TextView
            android:id="@+id/name_car"
            android:layout_width="68dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:text="@{mercedes.surname}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/constant_text_Mercedes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{mercedes.version}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/name_car"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/name_car"
            app:layout_constraintTop_toBottomOf="@+id/name_car" />

        <TextView
            android:id="@+id/capasity_enginee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:text="@{mercedes.engineCapacity}"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/name_car"
            app:layout_constraintTop_toBottomOf="@+id/version_number" />

        <TextView
            android:id="@+id/power_enginee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="@{mercedes.enginePower}"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/name_car"
            app:layout_constraintTop_toBottomOf="@+id/version_number" />

        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/pln"
            app:layout_constraintBottom_toBottomOf="@+id/actual_price"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/add_to_pigge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/add_field"
            app:layout_constraintBottom_toBottomOf="@+id/input_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_deposit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="@drawable/side_nav_bar"
            android:text="@string/dodaj"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/input_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toEndOf="@+id/add_to_pigge"
            app:layout_constraintTop_toBottomOf="@+id/actual_price" />

        <TextView
            android:id="@+id/actual_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@{Double.toString(piggyBank.actualAmount)}"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/nominal"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/version_number" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            app:layout_constraintBottom_toBottomOf="@+id/actual_price"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/constant_text_Mercedes"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:text="Mercedes:"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/name_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/piggy_picture"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginBottom="242dp"
            android:alpha="0.7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/piggy"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>